
网络故障，请稍后再试"=网络故障，请稍后再试";
进入直播间"=进入直播间";
钻石"=钻石";
充值"=充值";
确认充值"=确认充值";
开通会员即视为同意《用户充值服务协议》"=开通会员即视为同意《用户充值服务协议》";

/*
BuyDiamondModel.swift
*/
\(self.count)钻石"=\(self.count)钻石";

/*
VipItemCell.xib
*/
天娱直播"=天娱直播";
黄金会员7天"=黄金会员7天";
最低省124元"=最低省124元";

/*
VIPPriceModel.swift
*/
黄金会员"=黄金会员";
铂金会员"=铂金会员";
钻石会员"=钻石会员";
至尊会员"=至尊会员";
暂未开通"=暂未开通";

/*
BuyDiamondVC.m
*/
充值钻石"=充值钻石";
明细"=明细";

/*
VIPViewController.swift
*/
请选择购买内容"=请选择购买内容";
赠送\(m.gold)球币 \(m.price)元/\(m.days)天"=赠送\(m.gold)球币 \(m.price)元/\(m.days)天";
VIP权益"=VIP权益";
立即续费"=立即续费";
卡"=卡";
（续费后有效期顺延）"=（续费后有效期顺延）";
立即开通"=立即开通";
您还不是VIP会员"=您还不是VIP会员";

/*
VIPViewController.xib
*/
赠送 88球币  108元/7天"=赠送 88球币  108元/7天";
黄金会员卡"=黄金会员卡";
有效期至  2022-12-31"=有效期至  2022-12-31";
续费与开通记录&gt;"=续费与开通记录&gt;";
若您续费会员与当前不一致，续费成功后优先享受当前会员权益，待当前会员到期后，才可享受续费会员权益"=若您续费会员与当前不一致，续费成功后优先享受当前会员权益，待当前会员到期后，才可享受续费会员权益";
专属权益"=专属权益";

/*
VipItemCell.swift
*/
天"=天";

/*
QNH5ViewController.m
*/
提示"=提示";
Vip贵族国王才可使用私信功能"=Vip贵族国王才可使用私信功能";
取消"=取消";
开通"=开通";

/*
AnchorTableViewCell.xib
*/
头像icon"=头像icon";

/*
MineAttentionViewController.m
*/
关注"=关注";
粉丝"=粉丝";

/*
MineAttentionListPageVC.m
*/
取关"=取关";
私聊"=私聊";

/*
AuthStep2ViewController.m
*/
申请成为主播"=申请成为主播";
请填写您的真实姓名"=请填写您的真实姓名";
身份证号校验失败"=身份证号校验失败";
请先上传身份证照片"=请先上传身份证照片";
提醒"=提醒";
确定要取消申请吗？"=确定要取消申请吗？";
确定"=确定";
点错了"=点错了";

/*
AuthStep3ViewController.m
*/
绑定手机号"=绑定手机号";
男"=男";
女"=女";
请输入个性签名"=请输入个性签名";
提交成功，请等待管理员审核"=提交成功，请等待管理员审核";
白羊座"=白羊座";
白羊座： 3月21日～4月20日"=白羊座： 3月21日～4月20日";
金牛座"=金牛座";
金牛座： 4月21日～5月21日"=金牛座： 4月21日～5月21日";
双子座"=双子座";
双子座： 5月22日～6月21日"=双子座： 5月22日～6月21日";
巨蟹座"=巨蟹座";
巨蟹座： 6月22日～7月22日"=巨蟹座： 6月22日～7月22日";
狮子座"=狮子座";
狮子座： 7月23日～8月23日"=狮子座： 7月23日～8月23日";
处女座"=处女座";
处女座： 8月24日～9月23日"=处女座： 8月24日～9月23日";
天秤座"=天秤座";
天秤座： 9月24日～10月23日"=天秤座： 9月24日～10月23日";
天蝎座"=天蝎座";
天蝎座： 10月24日～11月22日"=天蝎座： 10月24日～11月22日";
射手座"=射手座";
射手座： 11月23日～12月21日"=射手座： 11月23日～12月21日";
摩羯座"=摩羯座";
摩羯座： 12月22日～1月20日"=摩羯座： 12月22日～1月20日";
水瓶座"=水瓶座";
水瓶座： 1月21日～2月19日"=水瓶座： 1月21日～2月19日";
双鱼座"=双鱼座";
双鱼座： 2月20日～3月20日"=双鱼座： 2月20日～3月20日";
请选择星座"=请选择星座";

/*
AuthStep1ViewController.xib
*/
绑定手机"=绑定手机";
填写个人资料"=填写个人资料";
实名认证"=实名认证";
请输入手机号"=请输入手机号";
请设置登录密码"=请设置登录密码";
请输入验证码"=请输入验证码";
获取验证码"=获取验证码";
您的账号已绑定手机号，可直接进入下一步"=您的账号已绑定手机号，可直接进入下一步";
下一步"=下一步";
认证即代表你同意"=认证即代表你同意";
《黑白体育服务协议》"=《黑白体育服务协议》";

/*
AuthStep1ViewController.m
*/
请填写正确的手机号"=请填写正确的手机号";
重新发送(60)"=重新发送(60)";
密码长度为6-18位"=密码长度为6-18位";
验证码有误"=验证码有误";
重新发送(%ld)"=重新发送(%ld)";

/*
AuthStep3ViewController.xib
*/
提交申请"=提交申请";
手机号"=手机号";
个性签名"=个性签名";
未知"=未知";
性别"=性别";

/*
AuthStep2ViewController.xib
*/
身份验证"=身份验证";
身份证正面"=身份证正面";
身份证背面"=身份证背面";
手持身份证"=手持身份证";
温馨提示：请确保姓名、身份证号清晰可见，这可以帮助客服人员快速通过你的申请"=温馨提示：请确保姓名、身份证号清晰可见，这可以帮助客服人员快速通过你的申请";
真实姓名"=真实姓名";
请输入真实姓名"=请输入真实姓名";
身份证号"=身份证号";
请输入身份证号码"=请输入身份证号码";

/*
PayPasswordSettingVC.xib
*/
请输入8位数字密码"=请输入8位数字密码";
请再次输入密码"=请再次输入密码";
保存"=保存";
验证码将发送到您手机：188******88"=验证码将发送到您手机：188******88";

/*
PayPasswordSettingVC.swift
*/
设置支付密码"=设置支付密码";
验证码将发送到您手机："=验证码将发送到您手机：";
网络错误，请重试"=网络错误，请重试";
验证码已发送到您手机："=验证码已发送到您手机：";
\(self.countDown)s后重发"=\(self.countDown)s后重发";
请输入正确的8位数字密码"=请输入正确的8位数字密码";
两次密码输入不一致"=两次密码输入不一致";
请输入正确的验证码"=请输入正确的验证码";
设置成功"=设置成功";

/*
AboutUsViewController.m
*/
关于我们"=关于我们";
当前版本：%@"=当前版本：%@";
最新版本：https://www.ssjccp.com/download/"=最新版本：https://www.ssjccp.com/download/";
客服电话"=客服电话";
客服QQ"=客服QQ";
客服邮箱"=客服邮箱";
联系方式已复制到剪切板"=联系方式已复制到剪切板";

/*
SettingViewController.m
*/
支付密码设置"=支付密码设置";
登录密码设置"=登录密码设置";
注销账户"=注销账户";
注销成功"=注销成功";
授权失败"=授权失败";
请先绑定手机号"=请先绑定手机号";
再次确认是否要注销账号"=再次确认是否要注销账号";
确定要注销登录吗？"=确定要注销登录吗？";

/*
RevokeAccountViewController.m
*/
请输入邮箱账号"=请输入邮箱账号";
请填写正确的邮箱"=请填写正确的邮箱";
发送(60)"=发送(60)";
发送"=发送";
发送(%ld)"=发送(%ld)";

/*
ProfitViewController.m
*/
收益记录"=收益记录";
礼物收益"=礼物收益";
动态收益"=动态收益";

/*
PhotoWallViewController.m
*/
照片墙"=照片墙";
请先选择至少1张图片"=请先选择至少1张图片";

/*
RoomManageViewController.m
*/
管理员"=管理员";
禁言用户"=禁言用户";
直播记录"=直播记录";

/*
LiveRoomMgrViewController.m
*/
房间管理"=房间管理";

/*
VipCenterViewController.xib
*/
贵族中心"=贵族中心";
宝宝宝"=宝宝宝";
银行卡支付"=银行卡支付";

/*
MyMomentViewController.m
*/
我的动态"=我的动态";
已审核"=已审核";
待审核"=待审核";
未通过"=未通过";
链接已复制到剪贴板"=链接已复制到剪贴板";
推荐你看这个动态"=推荐你看这个动态";
分享成功"=分享成功";
分享失败"=分享失败";

/*
NewMineHomeViewController.m
*/
会员中心"=会员中心";
您还不是体育会员，开通立享特权"=您还不是体育会员，开通立享特权";
球币:%d"=球币:%d";
钻石:%d"=钻石:%d";
已加入%ld天"=已加入%ld天";
account-icon-关注"=account-icon-关注";
account-icon-收藏"=account-icon-收藏";
收藏"=收藏";
account-icon-消息"=account-icon-消息";
消息"=消息";
account-icon-商城"=account-icon-商城";
商城"=商城";
任务"=任务";
我的有料"=我的有料";
我的预言"=我的预言";
语言设置"=语言设置";
认证主播"=认证主播";
专家团"=专家团";
用户协议"=用户协议";
隐私政策"=隐私政策";

/*
QuxianLogViewController.m
*/
提现记录"=提现记录";

/*
UserLevelViewController.xib
*/
我的等级"=我的等级";
用户昵称"=用户昵称";
经验值 12312"=经验值 12312";
距离升级还差123123"=距离升级还差123123";
每日登录"=每日登录";
发布动态"=发布动态";
发布短视频"=发布短视频";
赠送礼物"=赠送礼物";
+ 消耗钻石*10"=+ 消耗钻石*10";
解锁动态"=解锁动态";

/*
UserLevelViewController.m
*/
经验值%d"=经验值%d";
距离升级还差%d"=距离升级还差%d";

/*
VipPageViewController.xib
*/
赠送"=赠送";
元 /"=元 /";
球币"=球币";

/*
TaskViewController.xib
*/
本轮连续签到7天"=本轮连续签到7天";
1天"=1天";
2天"=2天";
3天"=3天";
4天"=4天";
5天"=5天";
6天"=6天";
7天"=7天";
观看直播(0/10)"=观看直播(0/10)";
观看30分钟可得20球币"=观看30分钟可得20球币";
分享APP (0/1)"=分享APP (0/1)";
每次分享奖励：100球币"=每次分享奖励：100球币";
赠送礼物 (0/1)"=赠送礼物 (0/1)";
每次赠送奖励：60球币"=每次赠送奖励：60球币";
发送弹幕 (0/1)"=发送弹幕 (0/1)";
每次发送奖励：60球币"=每次发送奖励：60球币";
分享"=分享";
复制链接"=复制链接";
立即邀请"=立即邀请";

/*
VipPageViewController.m
*/
%@ 到期"=%@ 到期";
开通特效"=开通特效";
全频道广播"=全频道广播";
贵族名片"=贵族名片";
尊贵身份象征"=尊贵身份象征";
连麦互动"=连麦互动";
与主播零距离亲密互动"=与主播零距离亲密互动";
贵族礼物"=贵族礼物";
贵族专属礼物"=贵族专属礼物";
贵族勋章"=贵族勋章";
贵族专属勋章"=贵族专属勋章";
进场欢迎"=进场欢迎";
进场信息提示"=进场信息提示";
私密动态"=私密动态";
免费查看私密动态"=免费查看私密动态";
无限畅聊"=无限畅聊";
与主播无限畅聊"=与主播无限畅聊";
防禁言"=防禁言";
无法被房管禁言"=无法被房管禁言";

/*
CollectionViewController.m
*/
动态"=动态";

/*
TaskViewController.m
*/
观看直播 (%@/10)"=观看直播 (%@/10)";
分享APP (1/1)"=分享APP (1/1)";
发送弹幕 (1/1)"=发送弹幕 (1/1)";
赠送礼物 (1/1)"=赠送礼物 (1/1)";
签到成功"=签到成功";
成功领取签到奖励 %@球币"=成功领取签到奖励 %@球币";
领取奖励成功"=领取奖励成功";
成功领取观影奖励%@球币"=成功领取观影奖励%@球币";
观看直播 (%d/10)"=观看直播 (%d/10)";
成功领取奖励60球币"=成功领取奖励60球币";
黑白体育，海量足球赛事随意观看！ 立即下载：%@"=黑白体育，海量足球赛事随意观看！ 立即下载：%@";
邀请链接已复制到剪贴板"=邀请链接已复制到剪贴板";
黑白体育，海量足球赛事随意观看！"=黑白体育，海量足球赛事随意观看！";
成功领取分享奖励100球币"=成功领取分享奖励100球币";

/*
RevokeAccountViewController.xib
*/
注销账号"=注销账号";
请输入11位手机号"=请输入11位手机号";

/*
MyVideoViewController.m
*/
我的短视频"=我的短视频";

/*
VipCenterViewController.m
*/
游侠"=游侠";
骑士"=骑士";
公爵"=公爵";
国王"=国王";

/*
DiamondDetailViewController.swift
*/
钻石明细"=钻石明细";
全部"=全部";
消费"=消费";
收入"=收入";
积分记录"=积分记录";
预言"=预言";
时间"=时间";
类型"=类型";

/*
DiamondDetailViewController.xib
*/
球币不可用于现金兑换"=球币不可用于现金兑换";

/*
QuxianTableViewCell.xib
*/
申请提现："=申请提现：";
收款宝宝宝："=收款宝宝宝：";
转账单号："=转账单号：";

/*
TaskSignButton.m
*/
已签到"=已签到";
20球币"=20球币";

/*
MineHomeHeaderView.xib
*/
登录 / 注册"=登录 / 注册";
苏美小达拉"=苏美小达拉";
天娱商城"=天娱商城";
球币兑豪礼"=球币兑豪礼";
我的账户(球币）"=我的账户(球币）";

/*
ProfitTableViewCell.m
*/
动态被解锁"=动态被解锁";

/*
LiveLogTableViewCell.xib
*/
直播标题："=直播标题：";
直播收益："=直播收益：";
直播时长："=直播时长：";
直播标题"=直播标题";

/*
EditMineInfoViewController.m
*/
编辑资料"=编辑资料";
请选择性别"=请选择性别";

/*
EditSignatureViewController.swift
*/
编辑简介"=编辑简介";
编辑简介，展示我独特的态度"=编辑简介，展示我独特的态度";

/*
BindPhoneViewController.xib
*/
立即绑定"=立即绑定";

/*
EditMineInfoViewController.xib
*/
头像"=头像";
昵称"=昵称";
收货地址"=收货地址";
严禁上传任何违反国家法律法规内容"=严禁上传任何违反国家法律法规内容";

/*
EditNameViewController.xib
*/
用户名"=用户名";
2-30个字符，可由中英文，数字，和部分符号组成"=2-30个字符，可由中英文，数字，和部分符号组成";

/*
EditNameViewController.swift
*/
修改昵称"=修改昵称";

/*
ExpertMineVC.xib
*/
近7天"=近7天";
近30天"=近30天";

/*
ExpertMineHomeVC.m
*/
订阅"=订阅";
购买"=购买";
我的发布"=我的发布";

/*
AdViewController.m
*/
配置信息读取失败"=配置信息读取失败";
重试"=重试";

/*
ShopListController.m
*/
请输入您感兴趣的商品"=请输入您感兴趣的商品";

/*
GoodsShopViewController.m
*/
积分商城"=积分商城";

/*
GoodsDetailController.m
*/
商品详情"=商品详情";
为你推荐"=为你推荐";
加入购物车"=加入购物车";

/*
GoodsCarViewController.m
*/
购物车"=购物车";
管理"=管理";
删除成功"=删除成功";
请选择一件商品"=请选择一件商品";
兑换"=兑换";

/*
GoodsShopCarOderController.m
*/
确认订单"=确认订单";
请填写收货地址"=请填写收货地址";
兑换成功,请前往订单查看"=兑换成功,请前往订单查看";
共%d件 合计:"=共%d件 合计:";

/*
BuyersOrderController.m
*/
全部订单"=全部订单";
待发货"=待发货";
已收货"=已收货";
已完成"=已完成";

/*
BuyersOrderDetailController.m
*/
订单详情"=订单详情";
兑换时间"=兑换时间";
订单编号"=订单编号";

/*
ShopCarOrderCell.xib
*/
阿希哥 四色百搭打底tee长袖T恤女 宽松内搭上衣"=阿希哥 四色百搭打底tee长袖T恤女 宽松内搭上衣";
合计:"=合计:";
购买数量"=购买数量";
配送方式"=配送方式";
快递包邮"=快递包邮";

/*
ShopOrderAdressCell.xib
*/
王先生"=王先生";
湖北省武汉市武昌区街道口中南路花园小区南门 8栋211号"=湖北省武汉市武昌区街道口中南路花园小区南门 8栋211号";

/*
BuyersDetailHeaderCell.m
*/
已发货"=已发货";
快递已揽件"=快递已揽件";
您的订单已被签收"=您的订单已被签收";

/*
BuyersDetailHeaderCell.xib
*/
暂无物流信息"=暂无物流信息";

/*
BuyersOrderCell.m
*/
%@球币"=%@球币";

/*
OrderSectionheadView.xib
*/
待付款"=待付款";

/*
BuyersDetailServiceCell.xib
*/
联系客服"=联系客服";

/*
BuyersOrderCell.xib
*/
申请退款"=申请退款";
0球币"=0球币";

/*
OrderSectionheadView.m
*/
订单编号%@"=订单编号%@";
已发货货"=已发货货";
已签收"=已签收";

/*
ShopCarBottomView.xib
*/
提交订单"=提交订单";
删除"=删除";
全选"=全选";
合计（球币）"=合计（球币）";

/*
GoodsDetailBottomView.xib
*/
立即兑换"=立即兑换";
我的积分"=我的积分";

/*
GoodsDetailHeader.m
*/
 (库存%@)"= (库存%@)";
库存:%@件"=库存:%@件";
日限购:%d件"=日限购:%d件";
库存"=库存";
日限购"=日限购";

/*
ShopTitleView.xib
*/
获取更多球币"=获取更多球币";

/*
ShopListCell.xib
*/
iPhone 12 128G 双卡5G 手机iPhone 12 128G 双卡5G 手机"=iPhone 12 128G 双卡5G 手机iPhone 12 128G 双卡5G 手机";

/*
ShopCarCell.xib
*/
紫色"=紫色";

/*
AdressSetViewController.xib
*/
收货人"=收货人";
设置为默认地址"=设置为默认地址";
选择地区"=选择地区";
详细地址：如街道、楼牌号 等"=详细地址：如街道、楼牌号 等";
手机号码"=手机号码";

/*
AdressSetViewController.m
*/
请选择地区"=请选择地区";
浙江省"=浙江省";
杭州市"=杭州市";
西湖区"=西湖区";
选择的值：%@"=选择的值：%@";
请填写姓名"=请填写姓名";
请填写详细地址"=请填写详细地址";

/*
GoodsAdressController.m
*/
编辑收货地址"=编辑收货地址";
+新建地址"=+新建地址";
新建收货地址"=新建收货地址";

/*
NewForgetViewController.m
*/
密码不一致"=密码不一致";
%ld秒后重新%@"=%ld秒后重新%@";

/*
LoginViewController.m
*/
取消授权"=取消授权";
用户协议和隐私条款"=用户协议和隐私条款";

/*
ForgetPwdController.xib
*/
请输入新密码"=请输入新密码";
account-icon-手机"=account-icon-手机";

/*
PhoneLoginController.xib
*/
手机号登录"=手机号登录";
请输入密码"=请输入密码";
忘记密码"=忘记密码";
登录"=登录";
立即注册"=立即注册";
微信"=微信";

/*
PhoneRegistController.xib
*/
手机号注册"=手机号注册";
注册"=注册";

/*
LoginViewController.xib
*/
手机"=手机";
注册或登录代表您同意"=注册或登录代表您同意";
《黑白体育用户协议》"=《黑白体育用户协议》";

/*
NewLoginViewController.m
*/
请先阅读并同意用户协议及隐私政策"=请先阅读并同意用户协议及隐私政策";
已发送验证码短信请查收"=已发送验证码短信请查收";
%ld秒后重新获取"=%ld秒后重新获取";
请填写正确的验证码"=请填写正确的验证码";
已发送验证码请查收"=已发送验证码请查收";
注册成功"=注册成功";

/*
ForgetPwdController.m
*/
修改密码"=修改密码";

/*
HBSignInApple.m
*/
该系统版本不可用Apple登录"=该系统版本不可用Apple登录";
该系统版本不可用Apple登录,请升级您的iOS系统版本"=该系统版本不可用Apple登录,请升级您的iOS系统版本";
///已经认证过了/////"=///已经认证过了/////";
授权完成:::%@"=授权完成:::%@";
获取成功"=获取成功";
授权信息均不符"=授权信息均不符";
用户取消了授权请求"=用户取消了授权请求";
授权请求失败"=授权请求失败";
授权请求响应无效"=授权请求响应无效";
未能处理授权请求"=未能处理授权请求";
授权请求失败未知原因"=授权请求失败未知原因";

/*
BasketballDetailVC.m
*/
主播"=主播";
聊天"=聊天";
赛况"=赛况";
情报"=情报";
有料"=有料";
yyyy年MM月dd日 HH:mm"=yyyy年MM月dd日 HH:mm";
距比赛开始\n"=距比赛开始\n";

/*
BasketballHelper.swift
*/
比赛异常"=比赛异常";
未开赛"=未开赛";
第一节"=第一节";
第一节完"=第一节完";
第二节"=第二节";
第二节完"=第二节完";
第三节"=第三节";
第三节完"=第三节完";
第四节"=第四节";
加时"=加时";
完场"=完场";
中断"=中断";
延期"=延期";
腰斩"=腰斩";
待定"=待定";

/*
BasketballDetailVC.xib
*/
欧洲冠军联赛"=欧洲冠军联赛";
预约直播"=预约直播";
已预约"=已预约";
2020年02月10日 15:45"=2020年02月10日 15:45";
曼联"=曼联";
发布推单"=发布推单";

/*
BasketballAnalysisVC.m
*/
阵容"=阵容";
分析"=分析";
指数"=指数";

/*
BasketballBattleVC.xib
*/
湖人"=湖人";
得分"=得分";
篮板"=篮板";
助攻"=助攻";

/*
BasketballBattleCell.swift
*/
首发"=首发";
投篮"=投篮";
三分"=三分";
罚球"=罚球";
抢断"=抢断";
盖帽"=盖帽";
犯规"=犯规";
是"=是";
否"=否";
球员"=球员";

/*
BasketballBattleVC.swift
*/
主队"=主队";
客队"=客队";

/*
BasketballAnaList.swift
*/
世美预"=世美预";
加拿大"=加拿大";
委内瑞拉"=委内瑞拉";

/*
BasketballAnalysisHeader.xib
*/
历史交锋"=历史交锋";

/*
BasketballDetailRankHeader.swift
*/
连胜"=连胜";
连败"=连败";

/*
BasketballRankModel.swift
*/
赫尔辛堡"=赫尔辛堡";

/*
BasketballAnalysisCell.xib
*/
日期/赛事"=日期/赛事";
总分"=总分";
让分"=让分";
比分"=比分";

/*
BasketballAnalysisCell.swift
*/
赢"=赢";
输"=输";
大"=大";
小"=小";

/*
BasketballDetailRankHeader.xib
*/
积分排名"=积分排名";
排名"=排名";
球队"=球队";
胜负"=胜负";
均得"=均得";
均失"=均失";
胜率"=胜率";
近况"=近况";

/*
BasketballAnalysisHeader.swift
*/
胜"=胜";
负"=负";
场均得分"=场均得分";
分 失"=分 失";
分 "=分 ";
胜 "=胜 ";
赢 "=赢 ";

/*
BasketballListContainerVC.m
*/
即时"=即时";
赛程"=赛程";
赛果"=赛果";

/*
BasketballDataVC.xib
*/
一"=一";
二"=二";
三"=三";
四"=四";
3分球得分"=3分球得分";
2分球得分"=2分球得分";
罚球得分"=罚球得分";
罚球命中%"=罚球命中%";
本节犯规"=本节犯规";
剩余暂停"=剩余暂停";

/*
BasketballLiveCell.xib
*/
第一节 00:00"=第一节 00:00";

/*
BasketballTeamDataHeader.xib
*/
投篮命中"=投篮命中";
三分命中"=三分命中";
进攻篮板"=进攻篮板";
防守篮板"=防守篮板";
失误"=失误";

/*
BasketballDataVC.swift
*/
文字直播"=文字直播";
技术统计"=技术统计";

/*
OddTableViewCell.m
*/
皇冠"=皇冠";
立博"=立博";
明陞"=明陞";
澳彩"=澳彩";
威廉"=威廉";
易胜博"=易胜博";
韦德"=韦德";
利记"=利记";
盈禾"=盈禾";
竞彩官方"=竞彩官方";
平博"=平博";

/*
MatchDataViewHeader.xib
*/
 角球"= 角球";
  红牌"=  红牌";
 黄牌"= 黄牌";
射门"=射门";
射正"=射正";
控球率"=控球率";
进攻"=进攻";
危险进攻"=危险进攻";

/*
TLiveTableViewCell.xib
*/
比赛开始了比赛开始了比赛开始了比赛开始了比赛开始了"=比赛开始了比赛开始了比赛开始了比赛开始了比赛开始了";

/*
BattleMemberCell.xib
*/
前锋"=前锋";
李圣龙"=李圣龙";

/*
FootballBattleArrayVC.xib
*/
阵型 4-3-3"=阵型 4-3-3";
阵型 4-2-3-1"=阵型 4-2-3-1";
的瓦法"=的瓦法";
发发我"=发发我";
替补阵容"=替补阵容";
上海上港"=上海上港";
山东泰山"=山东泰山";

/*
BattleMemberItem.xib
*/
侧面就阿"=侧面就阿";

/*
TeamInfoModel.h
*/
希腊超"=希腊超";
拉米亚"=拉米亚";
OFI克里特"=OFI克里特";

/*
MatchAnalysisHeader.xib
*/
客队近况"=客队近况";
1胜"=1胜";
2平"=2平";
3负"=3负";
进2球 失1球 50%胜 50%赢 50%大"=进2球 失1球 50%胜 50%赢 50%大";
主队  比分  客队"=主队  比分  客队";
角球"=角球";
大小"=大小";
让球"=让球";

/*
MatchAnalysisHeader.swift
*/
\(m.information.win)胜"=\(m.information.win)胜";
\(m.information.draw)平"=\(m.information.draw)平";
\(m.information.defeated)负"=\(m.information.defeated)负";
进\(m.information.goals)球 失\(m.information.lost)球 "=进\(m.information.goals)球 失\(m.information.lost)球 ";

/*
MatchAnalysisVC.swift
*/
主队近况"=主队近况";

/*
MatchAnalysisCell.swift
*/
走"=走";
平"=平";

/*
MatchAnalysisCell.xib
*/
放假额爱哦发发恶我发"=放假额爱哦发发恶我发";
放假额爱哦"=放假额爱哦";

/*
MatchDetailIndexVC.xib
*/
百家指数"=百家指数";

/*
MatchDetailIndexVC.m
*/
asia-让球"=asia-让球";
eu-胜平负"=eu-胜平负";
bs-大小"=bs-大小";
cr-角球"=cr-角球";

/*
MatchDetailIndexItem.xib
*/
公司"=公司";

/*
MatchInfoDetailndexPageVC.swift
*/
主"=主";
初"=初";
客"=客";
即"=即";
胜平负"=胜平负";

/*
OddTableViewCell.xib
*/
初盘"=初盘";
即时盘"=即时盘";

/*
RecListHeader.xib
*/
星期六"=星期六";

/*
RecMatchViewController.m
*/
今天"=今天";
星期日"=星期日";
星期一"=星期一";
星期二"=星期二";
星期三"=星期三";
星期四"=星期四";
星期五"=星期五";

/*
MatchBasketballCell.xib
*/
东南运东南运东南运东南运东南运东南运"=东南运东南运东南运东南运东南运东南运";
第四节 02:11"=第四节 02:11";
 直播中"= 直播中";
曼联FC"=曼联FC";
热刺FC"=热刺FC";
总"=总";

/*
BasketballMatchPageVC.m
*/
日"=日";
五"=五";
六"=六";
已完赛"=已完赛";
未完赛"=未完赛";
已为您切换到 %@ 的赛事"=已为您切换到 %@ 的赛事";

/*
MatchFootballCell.xib
*/
东南运"=东南运";
半：0-0   角：2-3"=半：0-0   角：2-3";

/*
MatchFootballCell.m
*/
半%ld  %ld  角%ld-%ld"=半%ld  %ld  角%ld-%ld";

/*
MatchGuessModel.swift
*/
单"=单";
双"=双";
大 "=大 ";
小 "=小 ";
主胜"=主胜";
客胜"=客胜";

/*
MatchGuessCell.xib
*/
预测1：幸福你就饿疯"=预测1：幸福你就饿疯";
80人参加"=80人参加";
距截止"=距截止";

/*
MatchGuessVC.swift
*/
竞猜成功"=竞猜成功";

/*
MatchGuessCell.swift
*/
预测\(index + 1)："=预测\(index + 1)：";
人参加"=人参加";
小时"=小时";
已投 "=已投 ";

/*
MatchGuessVC.xib
*/
预测赢球币"=预测赢球币";
半场比赛看好哪队获胜-主胜（+1.5）"=半场比赛看好哪队获胜-主胜（+1.5）";
全压"=全压";
总下注"=总下注";
最小下注10球币"=最小下注10球币";
投注"=投注";
用户如何参与预言"=用户如何参与预言";
用什么参与预言"=用什么参与预言";
如何获得球币"=如何获得球币";
争议处理"=争议处理";
胜率计算公式："=胜率计算公式：";
注意："=注意：";

/*
MatchHomeViewController.m
*/
热门"=热门";
足球"=足球";
篮球"=篮球";

/*
OddViewController.m
*/
欧赔"=欧赔";
总进球"=总进球";

/*
SelectEventViewController.m
*/
选择赛事"=选择赛事";
请输入赛事名称关键字"=请输入赛事名称关键字";

/*
ChooseEventViewController.m
*/
赛事筛选"=赛事筛选";
反选"=反选";
已选%lu/%lu场"=已选%lu/%lu场";
请至少选择一项赛事"=请至少选择一项赛事";
] = [NSMutableArray array];
      [newSectionsArray addObject:dict];
   }
   
   //将每个名字分到某个section下
   for (MatchEventModel *model in arr) {
      //获取name属性的值所在的位置，比如"=] = [NSMutableArray array];
      [newSectionsArray addObject:dict];
   }
   
   //将每个名字分到某个section下
   for (MatchEventModel *model in arr) {
      //获取name属性的值所在的位置，比如";

/*
MatchChatRoomViewController.m
*/
跟大家聊聊吧"=跟大家聊聊吧";
发送失败"=发送失败";
  %@进入直播间"=  %@进入直播间";
余额不足"=余额不足";
您的球币余额不足"=您的球币余额不足";
知道了"=知道了";
本场直播结束，谢谢观看"=本场直播结束，谢谢观看";
复制"=复制";
撤回"=撤回";
举报"=举报";
举报已反馈"=举报已反馈";

/*
MatchChooseAnchorViewController.xib
*/
请选择直播源"=请选择直播源";
当前没有直播开播"=当前没有直播开播";

/*
MatchCreateExpertVC.swift
*/
发布预测"=发布预测";
填写预测标题"=填写预测标题";
填写发布本场比赛的原因和数据分析，提高粉丝购买的可能性"=填写发布本场比赛的原因和数据分析，提高粉丝购买的可能性";
主胜\n"=主胜\n";
平局\n"=平局\n";
客胜\n"=客胜\n";
球\n"=球\n";
分\n"=分\n";
全场大于"=全场大于";
全场小于"=全场小于";
添加成功"=添加成功";
添加失败"=添加失败";

/*
MatchCreateExpertVC.xib
*/
葡超第13轮"=葡超第13轮";
爵士"=爵士";
全场"=全场";
90分组内的比赛结果"=90分组内的比赛结果";
欧盘"=欧盘";
亚盘"=亚盘";
大小球"=大小球";
原因和理由"=原因和理由";
收费方式"=收费方式";
免费"=免费";
28钻石"=28钻石";
38钻石"=38钻石";
58钻石"=58钻石";
98钻石"=98钻石";
标题"=标题";
发布"=发布";

/*
MatchModel.m
*/
上半场%d'"=上半场%d'";
中场"=中场";
下半场%d'"=下半场%d'";
加时赛"=加时赛";
点球决战"=点球决战";
推迟"=推迟";
第一节%d:%d'"=第一节%d:%d'";
第二节%d:%d'"=第二节%d:%d'";
第三节%d:%d'"=第三节%d:%d'";
第四节%d:%d'"=第四节%d:%d'";

/*
TeamModel.h
*/
施利马"=施利马";
施利馬"=施利馬";

/*
MatchEventModel.h
*/
马耳他甲级联赛"=马耳他甲级联赛";
馬爾他甲級聯賽"=馬爾他甲級聯賽";
马耳甲"=马耳甲";
馬爾甲"=馬爾甲";

/*
PlayerModel.m
*/
后卫"=后卫";
守门员"=守门员";

/*
EventCollectionViewCell.xib
*/
世界杯"=世界杯";

/*
MatchTableViewCell.m
*/
半：%d-%d  角：%d-%d"=半：%d-%d  角：%d-%d";
未直播"=未直播";
直播中"=直播中";

/*
MatchChatNotificationCell.m
*/
主播小助手:"=主播小助手:";

/*
RankHeaderView.xib
*/
虚位以待"=虚位以待";

/*
RankTableViewCell.xib
*/
小狐狸啊"=小狐狸啊";

/*
RankTableViewCell.m
*/
%@ 球币"=%@ 球币";
%@ 钻石"=%@ 钻石";

/*
ExpertVerifyVC.m
*/
申请专家团"=申请专家团";
请输入5-50位联系方式"=请输入5-50位联系方式";
申请成功"=申请成功";
网络错误"=网络错误";
您的申请正在审核中，请耐心等待"=您的申请正在审核中，请耐心等待";
您的申请已通过"=您的申请已通过";
您的申请已被驳回"=您的申请已被驳回";

/*
ExpertDetailVC.xib
*/
查看费用："=查看费用：";
免费查看"=免费查看";
立即支付"=立即支付";
傻哥说球"=傻哥说球";
  19连中16  "=  19连中16  ";
傻哥说球傻"=傻哥说球傻";
中超推荐   12-15广州城VS上海申花"=中超推荐   12-15广州城VS上海申花";
方案截至 10:52:41"=方案截至 10:52:41";
未开售"=未开售";
大 0.91"=大 0.91";
专家分析详情"=专家分析详情";
在售其它方案"=在售其它方案";

/*
ExpertHomeViewController.m
*/
我的"=我的";
本场直播已结束"=本场直播已结束";

/*
PayPasswordInputView.xib
*/
完成"=完成";

/*
ExpertFootballPageVC.swift
*/
\(model.count)方案"=\(model.count)方案";

/*
ExpertMatchCell.xib
*/
自由杯"=自由杯";
196方案"=196方案";

/*
ExpertHomeCell.swift
*/
命中率"=命中率";
VIP查看"=VIP查看";
  欧盘  "=  欧盘  ";
  亚盘  "=  亚盘  ";
  大小  "=  大小  ";

/*
ExpertHomeCell.xib
*/
  让球  "=  让球  ";

/*
ExpertVerifyVC.xib
*/
申请理由"=申请理由";
联系方式"=联系方式";
确认"=确认";

/*
ExpertDetailVC.swift
*/
有料详情"=有料详情";
主胜 "=主胜 ";
平局 "=平局 ";
客胜 "=客胜 ";
 以上仅仅代表专家个人观点，不构成实际投注建议"= 以上仅仅代表专家个人观点，不构成实际投注建议";
\(value.num)钻石"=\(value.num)钻石";
去设置"=去设置";

/*
ExpertHomeItem.xib
*/
中超中超中超中超"=中超中超中超中超";

/*
ExpertPageVC.xib
*/
玩法"=玩法";
按连中"=按连中";
按胜率"=按胜率";
价格"=价格";

/*
PublishMomentViewController.xib
*/
发动态"=发动态";
记录生活，拥抱美好..."=记录生活，拥抱美好...";
设置为付费观看动态"=设置为付费观看动态";
尊敬的用户，您发布的内容须遵守相关法律法规和平台规则,请严格遵守相关规定，以免违规。"=尊敬的用户，您发布的内容须遵守相关法律法规和平台规则,请严格遵守相关规定，以免违规。";

/*
MomentListViewController.m
*/
参数不全"=参数不全";
推荐你看这个动态！"=推荐你看这个动态！";
解锁此动态需要支付%d球币"=解锁此动态需要支付%d球币";
解锁"=解锁";

/*
MomentCommentReplyViewController.m
*/
评论"=评论";
超出最大字数限制"=超出最大字数限制";
说点什么吧..."=说点什么吧...";
全部回复"=全部回复";
抢先回复"=抢先回复";
回复%@："=回复%@：";

/*
MomentInfoViewController.m
*/
最多输入50个字符"=最多输入50个字符";
最新评论（%d）"=最新评论（%d）";

/*
PublishMomentViewController.m
*/
间隔"=间隔";
长度超限"=长度超限";
请先选择或拍摄一段视频"=请先选择或拍摄一段视频";
视频处理中"=视频处理中";
转码失败,请更换视频"=转码失败,请更换视频";
转换成功"=转换成功";
设置解锁价格"=设置解锁价格";
设置为0为免费动态"=设置为0为免费动态";
解锁此动态需支付：%ld球币"=解锁此动态需支付：%ld球币";

/*
MomentTextCell.xib
*/
你的小妲己"=你的小妲己";
刚刚"=刚刚";

/*
MomentImagesCell.m
*/
%d球币"=%d球币";

/*
MomentVideoCell.xib
*/
心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒"=心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒";
10球币"=10球币";

/*
MomentSingleImageCell.xib
*/
心情美美哒心情美美哒心情美美哒心情美心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒美哒心情美美哒心情美美哒心情美美哒心情美美哒"=心情美美哒心情美美哒心情美美哒心情美心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒心情美美哒美哒心情美美哒心情美美哒心情美美哒心情美美哒";

/*
MomentCommentCell.m
*/
  %d条回复  "=  %d条回复  ";

/*
MomentCommentCell.xib
*/
  26条回复  "=  26条回复  ";

/*
SharePanelView.m
*/
朋友圈"=朋友圈";
微博"=微博";
QQ空间"=QQ空间";
更多"=更多";
保存到手机"=保存到手机";

/*
PopImgNotificationView.m
*/
前往查看"=前往查看";

/*
PopTextNotificationView.xib
*/
热烈庆祝钠斯直播全新版本上线！湖北钠斯网络科技有限公司！湖北省宜昌市西陵区发展大道三峡云计算大厦。"=热烈庆祝钠斯直播全新版本上线！湖北钠斯网络科技有限公司！湖北省宜昌市西陵区发展大道三峡云计算大厦。";

/*
ReportViewController.m
*/
用户举报"=用户举报";
上传图片%lu/4"=上传图片%lu/4";
举报内容过长"=举报内容过长";
举报成功"=举报成功";
详细描述举报情况"=详细描述举报情况";
文本长度超出上限"=文本长度超出上限";

/*
HBReportCategoryVC.swift
*/
色情低俗"=色情低俗";
政治铭感"=政治铭感";
违法犯罪"=违法犯罪";
发布垃圾广告、售卖假货等"=发布垃圾广告、售卖假货等";
非原创内容"=非原创内容";
冒充官方"=冒充官方";
头像、昵称、签名违规"=头像、昵称、签名违规";
侵犯权益"=侵犯权益";
涉嫌诈骗"=涉嫌诈骗";
疑似自我伤害"=疑似自我伤害";
侮辱谩骂"=侮辱谩骂";
问题反馈"=问题反馈";

/*
ReportViewController.xib
*/
问题详情（可选）"=问题详情（可选）";
请详细描述你的问题，可上截图说明   "=请详细描述你的问题，可上截图说明   ";
上传图片0/4"=上传图片0/4";
您的举报将在24小时内受理，若举报成功会第一时间告知处理结果。请尽量提供完整的举报描述及材料，无需重复举报，感谢您的配合。"=您的举报将在24小时内受理，若举报成功会第一时间告知处理结果。请尽量提供完整的举报描述及材料，无需重复举报，感谢您的配合。";
提交"=提交";
举报理由"=举报理由";

/*
SearchViewController.m
*/
直播"=直播";
用户"=用户";
推荐你看这个视频"=推荐你看这个视频";

/*
UpdateNotificationView.xib
*/
发现新版本"=发现新版本";
热烈庆祝直播全新版本上线！"=热烈庆祝直播全新版本上线！";
立即更新"=立即更新";

/*
SearchViewController.xib
*/
请输入要搜索的内容"=请输入要搜索的内容";

/*
MessagePopListViewController.m
*/
私信"=私信";
系统消息"=系统消息";

/*
MessageChatViewController.m
*/
照片"=照片";
拍摄"=拍摄";
视频"=视频";
视频通话"=视频通话";
语音通话"=语音通话";
开通VIP后才可以私信"=开通VIP后才可以私信";

/*
SystemMessageCell.xib
*/
2020年1月1日 09:25"=2020年1月1日 09:25";
热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线，"=热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线热烈祝贺1v1社区直播上线，";
查看详情"=查看详情";

/*
SystemMessageCell.m
*/
yyyy年MM月dd日 HH:mm:ss"=yyyy年MM月dd日 HH:mm:ss";

/*
NewFriendViewController.m
*/
新的好友"=新的好友";
【群】%@"=【群】%@";

/*
CreateGroupNameViewController.m
*/
创建群聊"=创建群聊";
请输入群聊名称"=请输入群聊名称";
请输入群名"=请输入群名";
大家好"=大家好";
群%@"=群%@";

/*
FriendCreateGroupHeader.xib
*/
输入您要添加的好友"=输入您要添加的好友";

/*
FriendsCreateGroupViewController.m
*/
请选择至少两位好友"=请选择至少两位好友";

/*
FriendChatViewController.m
*/
移除失败"=移除失败";

/*
GroupInfoViewController.m
*/
群聊详情"=群聊详情";
请选择要添加的联系人"=请选择要添加的联系人";
请选择要删除的联系人"=请选择要删除的联系人";

/*
MessageListTableViewCell.xib
*/
消息内容"=消息内容";

/*
ConversationOtherCell.xib
*/
有要分的吗"=有要分的吗";

/*
ConversationViewController.xib
*/
输入聊天信息"=输入聊天信息";

/*
ConversationPopView.xib
*/
移除群聊"=移除群聊";
移除并封号"=移除并封号";

/*
MainFriendsCell.xib
*/
搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入"=搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入搞反而放入";
已添加"=已添加";

/*
LiveListViewController.m
*/
付费房间"=付费房间";
立即充值"=立即充值";
该房间价格：%d球币/分钟"=该房间价格：%d球币/分钟";
进入"=进入";
私密房间"=私密房间";
请输入房间密码"=请输入房间密码";
密码错误"=密码错误";

/*
LiveHomeViewController.m
*/
完成认证，开始直播吧！"=完成认证，开始直播吧！";
前往认证"=前往认证";

/*
HomeListViewController.m
*/
主播推荐"=主播推荐";
热门推荐"=热门推荐";
全部直播"=全部直播";
主播休息中"=主播休息中";

/*
LiveBroadcastViewController.m
*/
美颜"=美颜";
滤镜"=滤镜";
磨皮"=磨皮";
美白"=美白";
红润"=红润";
确定结束直播?"=确定结束直播?";
结束"=结束";
直播结束"=直播结束";
本次直播获得收益：%ld钻石"=本次直播获得收益：%ld钻石";
返回"=返回";
给直播写个标题吧"=给直播写个标题吧";
请先选择一张封面"=请先选择一张封面";
普通房间"=普通房间";
请设置房间价格（球币/分钟）"=请设置房间价格（球币/分钟）";
请设置房间密码"=请设置房间密码";
%@ 被主播设置为房管"=%@ 被主播设置为房管";
%@ 房管权限已被取消"=%@ 房管权限已被取消";
%@ 送给主播 %@x%d"=%@ 送给主播 %@x%d";
想和我的距离再近一点，那我的直播你必须到场，与你不期而遇"=想和我的距离再近一点，那我的直播你必须到场，与你不期而遇";
我已开播，快来围观吧~"=我已开播，快来围观吧~";
设置"=设置";
用户：%@"=用户：%@";
禁言"=禁言";
禁言成功"=禁言成功";
设为管理员"=设为管理员";

/*
LiveBroadcastViewController.xib
*/
贡献榜"=贡献榜";
人正在观看"=人正在观看";
收入钻石"=收入钻石";
频道"=频道";
开始直播"=开始直播";
房间类型"=房间类型";
默认展示直播间截图"=默认展示直播间截图";

/*
LeBoSeriviceEmptyToastVC.m
*/
TV投屏\n请确保手机与TV接入同一WiFi下"=TV投屏\n请确保手机与TV接入同一WiFi下";
未检测到可投屏设备"=未检测到可投屏设备";
1、检查网络，确保电视/盒子与手机连接在同一WiFi下，重新搜索投屏设备"=1、检查网络，确保电视/盒子与手机连接在同一WiFi下，重新搜索投屏设备";
2、iOS14及以上用户可前往“设置-隐私-本地网络-黑白体育“确认本地网络权限已经打开"=2、iOS14及以上用户可前往“设置-隐私-本地网络-黑白体育“确认本地网络权限已经打开";
3、仍未检测到与手机同WiFi下有可投屏设备，请反馈"=3、仍未检测到与手机同WiFi下有可投屏设备，请反馈";

/*
BroadcastModel.m
*/
层朵灯告洗担浓拦临牧芒品猫贯吧慢府鼠田奸扒摊汉桨外亦表赏嫌扭割垂竟尾慕仔肉倡愁健概什耗捎麦酿下谨了演奶燕法吉款损汤阁转沙撕此两散晨衣吹嘱裁准诗天挨播亲显炸伸昌雄情秩美长爪迎坦冰免管饮影驰坐肆豪骂机辉规意喊皂贤叔州琴塞遭桑黄艳取燥趣例循督锹渠斑鉴玉伯苍参窜来爆抚窄怜含蜜陪妙晴膏液衡桥香接"=层朵灯告洗担浓拦临牧芒品猫贯吧慢府鼠田奸扒摊汉桨外亦表赏嫌扭割垂竟尾慕仔肉倡愁健概什耗捎麦酿下谨了演奶燕法吉款损汤阁转沙撕此两散晨衣吹嘱裁准诗天挨播亲显炸伸昌雄情秩美长爪迎坦冰免管饮影驰坐肆豪骂机辉规意喊皂贤叔州琴塞遭桑黄艳取燥趣例循督锹渠斑鉴玉伯苍参窜来爆抚窄怜含蜜陪妙晴膏液衡桥香接";
发大水JFK了点击2就房间打扫垃圾"=发大水JFK了点击2就房间打扫垃圾";

/*
HomeRecMatchView.m
*/
今天 %@"=今天 %@";
明天 %@"=明天 %@";

/*
GiftChooseView.m
*/
礼物"=礼物";
请先选择礼物"=请先选择礼物";

/*
LiveCollectionViewCell.xib
*/
主播张七月"=主播张七月";
35.5万"=35.5万";
一起聊聊吧~"=一起聊聊吧~";

/*
GuessViewController.m
*/
预测"=预测";
记录"=记录";

/*
PortraitLiveViewController.m
*/
热度：%@"=热度：%@";
请充值后重新进入房间"=请充值后重新进入房间";
您的球币即将用尽"=您的球币即将用尽";
扣费失败"=扣费失败";
请重新进入房间"=请重新进入房间";
%@进入直播间"=%@进入直播间";
关注了主播"=关注了主播";
想和我的距离再近一点，那我的直播你必须到场，与你不期而遇！"=想和我的距离再近一点，那我的直播你必须到场，与你不期而遇！";
我正在%@的直播间"=我正在%@的直播间";
字数最多50字"=字数最多50字";

/*
LandscapeLiveViewController.m
*/
快来调侃一下主播吧"=快来调侃一下主播吧";
出错了"=出错了";
打开房间出错"=打开房间出错";
已连接到服务：%@"=已连接到服务：%@";

/*
LiveGoodsViewController.m
*/
共%lu件商品"=共%lu件商品";

/*
GuessDescribeViewController.xib
*/
预测规则"=预测规则";
1.目前仅支持使用金币参与预言。"=1.目前仅支持使用金币参与预言。";
1.完成平台任务，参与平台活动等。"=1.完成平台任务，参与平台活动等。";
注意"=注意";
金币预言：单次参与至少10金币，竞猜时的预计收益仅供参考，实际收益按照封盘后实际收益结算为准，如遇结算错误，可反馈给主播或意见反馈中反馈。"=金币预言：单次参与至少10金币，竞猜时的预计收益仅供参考，实际收益按照封盘后实际收益结算为准，如遇结算错误，可反馈给主播或意见反馈中反馈。";

/*
InRoomBannedUserListViewController.m
*/
禁言列表"=禁言列表";

/*
LiveUserViewController.m
*/
选项"=选项";
取消收藏"=取消收藏";

/*
ContributeRankViewController.m
*/
数据加载中..."=数据加载中...";
虚位以待~"=虚位以待~";

/*
GuessForecastViewController.m
*/
您的球币不足"=您的球币不足";
下注成功"=下注成功";

/*
PortraitLiveViewController.xib
*/
小骚货"=小骚货";
热度：23456"=热度：23456";
说点什么..."=说点什么...";

/*
GuessRecordCell.xib
*/
主队（拜仁）让0.5球"=主队（拜仁）让0.5球";
1.9倍"=1.9倍";

/*
LeboServiceView.m
*/
出现错误，点击重试"=出现错误，点击重试";
搜索到设备数 %zd"=搜索到设备数 %zd";
连接出现错误"=连接出现错误";

/*
UserCardView.xib
*/
粉丝：0"=粉丝：0";
了解贵族特权"=了解贵族特权";
已关注"=已关注";
主页"=主页";

/*
BetView.xib
*/
我猜："=我猜：";
RB莱比锡"=RB莱比锡";
赔率："=赔率：";
全押"=全押";
投注金额"=投注金额";
赢则可得:"=赢则可得:";
请输入参与金额"=请输入参与金额";
账户余额"=账户余额";
立即参与"=立即参与";

/*
QuizListCell.xib
*/
1.8倍"=1.8倍";
已投10"=已投10";

/*
LeboServiceView.xib
*/
正在搜索投屏设备"=正在搜索投屏设备";
未搜索到想要的设备?"=未搜索到想要的设备?";
请选择投屏设备"=请选择投屏设备";

/*
GoodsListTableViewCell.xib
*/
阿希哥 四色百搭打底tee长袖T恤女宽松内搭上衣"=阿希哥 四色百搭打底tee长袖T恤女宽松内搭上衣";

/*
ContributeRankTableViewCell.xib
*/
你的小心心"=你的小心心";
103万"=103万";
壕气"=壕气";

/*
GuessRecordCell.m
*/
%@%.0f球"=%@%.0f球";
让%@%.1f球"=让%@%.1f球";
比赛暂未结束"=比赛暂未结束";
%@倍"=%@倍";

/*
QuizListCell.m
*/
截止时间%@"=截止时间%@";
%.1f倍"=%.1f倍";
已投%d"=已投%d";
%@ %.2f球"=%@ %.2f球";
总得分单双"=总得分单双";
上半场单双"=上半场单双";

/*
UserCardView.m
*/
粉丝：%d"=粉丝：%d";
立即开通贵族"=立即开通贵族";

/*
LiveAnchorTableViewCell.m
*/
已复制到剪切板"=已复制到剪切板";

/*
LiveAnchorTableViewCell.xib
*/
房间号："=房间号：";

/*
QuizTwoListCell.m
*/
%@ %.0f球"=%@ %.0f球";
半场赛果"=半场赛果";
全场赛果"=全场赛果";

/*
IntimacyViewController.m
*/
亲密总榜"=亲密总榜";
亲密周榜"=亲密周榜";

/*
UserInfoDynamicVC.xib
*/
私聊直播获取当日推荐"=私聊直播获取当日推荐";
私聊主播"=私聊主播";

/*
UserInfoExpertVC.xib
*/
1赢"=1赢";
1走"=1走";
1输"=1输";
连红"=连红";
近10场"=近10场";

/*
UserInfoTableViewCell.xib
*/
个人资料"=个人资料";
亲密榜"=亲密榜";
礼物柜"=礼物柜";
最后登录：1小时前 "=最后登录：1小时前 ";
行业：学生"=行业：学生";
身高：168cm"=身高：168cm";
体重：48kg"=体重：48kg";
城市：杭州"=城市：杭州";
星座：处女座"=星座：处女座";

/*
UserInfoTableViewCell.m
*/
在线"=在线";
%ld年前"=%ld年前";
%ld月前"=%ld月前";
%ld天前"=%ld天前";
%ld小时前"=%ld小时前";
%ld分钟前"=%ld分钟前";
最后登录：%@"=最后登录：%@";
最后登录："=最后登录：";
行业：%@"=行业：%@";
行业："=行业：";
身高：%d"=身高：%d";
身高："=身高：";
体重：%d"=体重：%d";
体重："=体重：";
城市：%@"=城市：%@";
城市："=城市：";
星座：%@"=星座：%@";
星座："=星座：";

/*
UserInfoHeaderView.xib
*/
你的小妖精"=你的小妖精";
主人，尽情吩咐妲己吧"=主人，尽情吩咐妲己吧";
2.7万"=2.7万";
送出"=送出";
资料"=资料";

/*
UserInfoHeaderView.m
*/
%.1f万"=%.1f万";

/*
UserInfoMomentCell.xib
*/
足球实况直播"=足球实况直播";
下午一点的小日本暂时播不聊，有事情要出门，下午7点半见，各位宝子们晚上见！"=下午一点的小日本暂时播不聊，有事情要出门，下午7点半见，各位宝子们晚上见！";
8天前"=8天前";

/*
StreamerAnimationView.m
*/
开通贵族"=开通贵族";

/*
AnimationView.m
*/
%@ 赠送给主播 %@ x%d"=%@ 赠送给主播 %@ x%d";

/*
ContinueGiftView.m
*/
送 %@"=送 %@";
连送  X"=连送  X";
礼物送完了"=礼物送完了";
当前队列个数:%lu"=当前队列个数:%lu";

/*
SVVideoView.m
*/
当前播放索引====%zd"=当前播放索引====%zd";
上滑"=上滑";

/*
SVCommentView.m
*/
%d条评论"=%d条评论";

/*
SVCommentReplyView.m
*/
暂无回复"=暂无回复";
%d条回复"=%d条回复";

/*
SVideoPublishViewController.m
*/
标题超过最大字数限制"=标题超过最大字数限制";

/*
SVideoHomeViewController.xib
*/
推荐"=推荐";
下拉刷新内容"=下拉刷新内容";

/*
UserSvPageHeaderView.m
*/
获赞"=获赞";

/*
LBManager.m
*/
授权成功"=授权成功";
授权失败：error = %@"=授权失败：error = %@";
已断开服务连接：%@"=已断开服务连接：%@";

/*
QNNetworkHelper.h
*/


#ifndef kIsNetwork
#define kIsNetwork     [QNNetworkHelper isNetwork]  // 一次性判断是否有网的宏
#endif

#ifndef kIsWWANNetwork
#define kIsWWANNetwork [QNNetworkHelper isWWANNetwork]  // 一次性判断是否为手机网络的宏
#endif

#ifndef kIsWiFiNetwork
#define kIsWiFiNetwork [QNNetworkHelper isWiFiNetwork]  // 一次性判断是否为WiFi网络的宏
#endif

typedef NS_ENUM(NSUInteger, QNNetworkStatusType) {
    /// 未知网络
    QNNetworkStatusUnknown,
    /// 无网络
    QNNetworkStatusNotReachable,
    /// 手机网络
    QNNetworkStatusReachableViaWWAN,
    /// WIFI网络
    QNNetworkStatusReachableViaWiFi
};

typedef NS_ENUM(NSUInteger, PPRequestSerializer) {
    /// 设置请求数据为JSON格式
    PPRequestSerializerJSON,
    /// 设置请求数据为二进制格式
    PPRequestSerializerHTTP,
};

typedef NS_ENUM(NSUInteger, PPResponseSerializer) {
    /// 设置响应数据为JSON格式
    PPResponseSerializerJSON,
    /// 设置响应数据为二进制格式
    PPResponseSerializerHTTP,
};

/// 请求成功的Block
typedef void(^PPHttpRequestSuccess)(id responseObject);

/// 请求失败的Block
typedef void(^PPHttpRequestFailed)(NSError *error);

/// 缓存的Block
typedef void(^PPHttpRequestCache)(id responseCache);

/// 上传或者下载的进度, Progress.completedUnitCount:当前大小 - Progress.totalUnitCount:总大小
typedef void (^PPHttpProgress)(NSProgress *progress);

/// 网络状态的Block
typedef void(^QNNetworkStatus)(QNNetworkStatusType status);

@class AFHTTPSessionManager;
@interface QNNetworkHelper : NSObject

/// 有网YES, 无网:NO
+ (BOOL)isNetwork;

/// 手机网络:YES, 反之:NO
+ (BOOL)isWWANNetwork;

/// WiFi网络:YES, 反之:NO
+ (BOOL)isWiFiNetwork;

/// 取消所有HTTP请求
+ (void)cancelAllRequest;

/// 实时获取网络状态,通过Block回调实时获取(此方法可多次调用)
+ (void)networkStatusWithBlock:(QNNetworkStatus)networkStatus;

/// 取消指定URL的HTTP请求
+ (void)cancelRequestWithURL:(NSString *)URL;

/// 开启日志打印 (Debug级别)
+ (void)openLog;

/// 关闭日志打印,默认关闭
+ (void)closeLog;


/**
 *  GET请求,无缓存
 *
 *  @param URL        请求地址
 *  @param parameters 请求参数
 *  @param success    请求成功的回调
 *  @param failure    请求失败的回调
 *
 *  @return 返回的对象可取消请求,调用cancel方法
 */
+ (__kindof NSURLSessionTask *)GET:(NSString *)URL
                        parameters:(id)parameters
                           success:(PPHttpRequestSuccess)success
                           failure:(PPHttpRequestFailed)failure;

/**
 *  GET请求,自动缓存
 *
 *  @param URL           请求地址
 *  @param parameters    请求参数
 *  @param responseCache 缓存数据的回调
 *  @param success       请求成功的回调
 *  @param failure       请求失败的回调
 *
 *  @return 返回的对象可取消请求,调用cancel方法
 */
+ (__kindof NSURLSessionTask *)GET:(NSString *)URL
                        parameters:(id)parameters
                     responseCache:(PPHttpRequestCache)responseCache
                           success:(PPHttpRequestSuccess)success
                           failure:(PPHttpRequestFailed)failure;

/**
 *  POST请求,无缓存
 *
 *  @param URL        请求地址
 *  @param parameters 请求参数
 *  @param success    请求成功的回调
 *  @param failure    请求失败的回调
 *
 *  @return 返回的对象可取消请求,调用cancel方法
 */
+ (__kindof NSURLSessionTask *)POST:(NSString *)URL
                         parameters:(id)parameters
                            success:(PPHttpRequestSuccess)success
                            failure:(PPHttpRequestFailed)failure;

/**
 *  POST请求,自动缓存
 *
 *  @param URL           请求地址
 *  @param parameters    请求参数
 *  @param responseCache 缓存数据的回调
 *  @param success       请求成功的回调
 *  @param failure       请求失败的回调
 *
 *  @return 返回的对象可取消请求,调用cancel方法
 */
+ (__kindof NSURLSessionTask *)POST:(NSString *)URL
                         parameters:(id)parameters
                      responseCache:(PPHttpRequestCache)responseCache
                            success:(PPHttpRequestSuccess)success
                            failure:(PPHttpRequestFailed)failure;

/**
 *  上传文件
 *
 *  @param URL        请求地址
 *  @param parameters 请求参数
 *  @param name       文件对应服务器上的字段
 *  @param filePath   文件本地的沙盒路径
 *  @param progress   上传进度信息
 *  @param success    请求成功的回调
 *  @param failure    请求失败的回调
 *
 *  @return 返回的对象可取消请求,调用cancel方法
 */
+ (__kindof NSURLSessionTask *)uploadFileWithURL:(NSString *)URL
                                      parameters:(id)parameters
                                            name:(NSString *)name
                                        filePath:(NSString *)filePath
                                        progress:(PPHttpProgress)progress
                                         success:(PPHttpRequestSuccess)success
                                         failure:(PPHttpRequestFailed)failure;

/**
 *  上传单/多张图片
 *
 *  @param URL        请求地址
 *  @param parameters 请求参数
 *  @param name       图片对应服务器上的字段
 *  @param images     图片数组
 *  @param fileNames  图片文件名数组, 可以为nil, 数组内的文件名默认为当前日期时间"

/*
QNNetworkHelper.m
*/
[%s] %s [第%d行]: %s\n"=[%s] %s [第%d行]: %s\n";
未知网络"=未知网络";
无网络"=无网络";
手机自带网络"=手机自带网络";

/*
BRStringPickerView.h
*/


NS_ASSUME_NONNULL_BEGIN

/// 字符串选择器类型
typedef NS_ENUM(NSInteger, BRStringPickerMode) {
    /** 单列字符串选择 */
    BRStringPickerComponentSingle,
    /** 多列字符串选择（两列及两列以上） */
    BRStringPickerComponentMulti
};

typedef void(^BRStringResultModelBlock)(BRResultModel * _Nullable resultModel);

typedef void(^BRStringResultModelArrayBlock)(NSArray <BRResultModel *> * _Nullable resultModelArr);

@interface BRStringPickerView : BRBaseView

/**
 //////////////////////////////////////////////////////////////////////////
 ///
 ///   【用法一】
 ///    特点：灵活，扩展性强（推荐使用！）
 ///
 ////////////////////////////////////////////////////////////////////////*/

/** 字符串选择器显示类型 */
@property (nonatomic, assign) BRStringPickerMode pickerMode;

/**
 *  1.设置数据源
 *    单列：@[@"
其他"=其他";
语文"=语文";
数学"=数学";
英语"=英语";
优秀"=优秀";
良好"=良好";
及格"=及格";
);

/** 选择结果的回调【单列】 */
@property (nullable, nonatomic, copy) BRStringResultModelBlock resultModelBlock;
/** 选择结果的回调【多列】 */
@property (nullable, nonatomic, copy) BRStringResultModelArrayBlock resultModelArrayBlock;

/** 滚动选择时触发的回调【单列】 */
@property (nullable, nonatomic, copy) BRStringResultModelBlock changeModelBlock;
/** 滚动选择时触发的回调【多列】 */
@property (nullable, nonatomic, copy) BRStringResultModelArrayBlock changeModelArrayBlock;

/// 初始化字符串选择器
/// @param pickerMode 字符串选择器显示类型
- (instancetype)initWithPickerMode:(BRStringPickerMode)pickerMode;

/// 弹出选择器视图
- (void)show;

/// 关闭选择器视图
- (void)dismiss;




//================================================= 华丽的分割线 =================================================




/**
 //////////////////////////////////////////////////////////////////////////
 ///
 ///   【用法二】：快捷使用，直接选择下面其中的一个方法进行使用
 ///    特点：快捷，方便
 ///
 ////////////////////////////////////////////////////////////////////////*/

/**
 *  1.显示【单列】字符串选择器
 *
 *  @param title               选择器标题
 *  @param dataSourceArr       数据源（如：@[@"

/*
BRResultModel.h
*/
请使用 value"=请使用 value";

/*
BRStringPickerView.m
*/
无效数据源！请检查字符串选择器数据源的格式"=无效数据源！请检查字符串选择器数据源的格式";

/*
NSDate+BRPickerView.m
*/
周日"=周日";
周一"=周一";
周二"=周二";
周三"=周三";
周四"=周四";
周五"=周五";
周六"=周六";

/*
BRDatePickerView.m
*/
最小日期不能大于最大日期！"=最小日期不能大于最大日期！";
参数异常！字符串 selectValue 的正确格式是：%@"=参数异常！字符串 selectValue 的正确格式是：%@";
参数异常！请检查字符串 selectValue 的格式"=参数异常！请检查字符串 selectValue 的格式";
默认选择的日期不能小于最小日期！"=默认选择的日期不能小于最小日期！";
默认选择的日期不能大于最大日期！"=默认选择的日期不能大于最大日期！";
至今"=至今";
年"=年";
月"=月";
时"=时";
分"=分";
秒"=秒";

/*
BRAddressPickerView.h
*/


NS_ASSUME_NONNULL_BEGIN

/// 地址选择器类型
typedef NS_ENUM(NSInteger, BRAddressPickerMode) {
    /** 显示【省市区】（默认） */
    BRAddressPickerModeArea,
    /** 显示【省市】 */
    BRAddressPickerModeCity,
    /** 显示【省】 */
    BRAddressPickerModeProvince
};

typedef void(^BRAddressResultBlock)(BRProvinceModel * _Nullable province, BRCityModel * _Nullable city, BRAreaModel * _Nullable area);

@interface BRAddressPickerView : BRBaseView

/**
 //////////////////////////////////////////////////////////////////////////
 ///
 ///   【用法一】
 ///    特点：灵活，扩展性强（推荐使用！）
 ///
 ////////////////////////////////////////////////////////////////////////*/

/** 地址选择器显示类型 */
@property (nonatomic, assign) BRAddressPickerMode pickerMode;

/** 默认选中的位置(1.传索引数组，如：@[@10, @0, @4]) */
@property (nullable, nonatomic, copy) NSArray <NSNumber *> *selectIndexs;
/** 默认选中的位置(2.传值数组，如：@[@"

/*
MJPropertyKey.h
*/
，可能是@"=，可能是@";

/*
NSString+MJExtension.h
*/
请在方法名前面加上mj_前缀，使用mj_***"=请在方法名前面加上mj_前缀，使用mj_***";

/*
MJPropertyType.m
*/
]) {
        // 去掉@"=]) {
        // 去掉@";

/*
NSObject+MJKeyValue.m
*/
keyValues参数不是一个字典"=keyValues参数不是一个字典";
filename参数为nil"=filename参数为nil";
file参数为nil"=file参数为nil";
keyValuesArray参数不是一个数组"=keyValuesArray参数不是一个数组";
不是自定义的模型类"=不是自定义的模型类";
objectArray参数不是一个数组"=objectArray参数不是一个数组";

/*
twEmojiView.m
*/
[微笑]"=[微笑]";
[色]"=[色]";
[发呆]"=[发呆]";
[抽烟]"=[抽烟]";
[抠鼻]"=[抠鼻]";
[哭]"=[哭]";
[发怒]"=[发怒]";
[呲牙]"=[呲牙]";
[睡]"=[睡]";
[害羞]"=[害羞]";
[调皮]"=[调皮]";
[晕]"=[晕]";
[衰]"=[衰]";
[闭嘴]"=[闭嘴]";
[指点]"=[指点]";
[关注]"=[关注]";
[搞定]"=[搞定]";
[胜利]"=[胜利]";
[无奈]"=[无奈]";
[打脸]"=[打脸]";
[大笑]"=[大笑]";
[哈欠]"=[哈欠]";
[害怕]"=[害怕]";
[喜欢]"=[喜欢]";
[困]"=[困]";
[疑问]"=[疑问]";
[伤心]"=[伤心]";
[鼓掌]"=[鼓掌]";
[得意]"=[得意]";
[捂嘴]"=[捂嘴]";
[惊恐]"=[惊恐]";
[思考]"=[思考]";
[吐血]"=[吐血]";
[卖萌]"=[卖萌]";
[嘘]"=[嘘]";
[生气]"=[生气]";
[尴尬]"=[尴尬]";
[笑哭]"=[笑哭]";
[口罩]"=[口罩]";
[斜眼]"=[斜眼]";
[酷]"=[酷]";
[脸红]"=[脸红]";
[大叫]"=[大叫]";
[眼泪]"=[眼泪]";
[见钱]"=[见钱]";
[嘟]"=[嘟]";
[吓]"=[吓]";
[开心]"=[开心]";
[想哭]"=[想哭]";
[郁闷]"=[郁闷]";
[互粉]"=[互粉]";
[赞]"=[赞]";
[拜托]"=[拜托]";
[唇]"=[唇]";
[粉]"=[粉]";
[玫瑰]"=[玫瑰]";
[黄瓜]"=[黄瓜]";
[啤酒]"=[啤酒]";
[无语]"=[无语]";
[纠结]"=[纠结]";
[吐舌]"=[吐舌]";
[差评]"=[差评]";
[飞吻]"=[飞吻]";
[再见]"=[再见]";
[拒绝]"=[拒绝]";
[耳机]"=[耳机]";
[抱抱]"=[抱抱]";
[嘴]"=[嘴]";
[露牙]"=[露牙]";
[黄狗]"=[黄狗]";
[灰狗]"=[灰狗]";
[蓝狗]"=[蓝狗]";
[狗]"=[狗]";
[脸黑]"=[脸黑]";
[吃瓜]"=[吃瓜]";
[绿帽]"=[绿帽]";
[汗]"=[汗]";
[摸头]"=[摸头]";
[阴险]"=[阴险]";
[擦汗]"=[擦汗]";
[瞪眼]"=[瞪眼]";
[疼]"=[疼]";
[鬼脸]"=[鬼脸]";
[拇指]"=[拇指]";
[亲]"=[亲]";
[大吐]"=[大吐]";
[高兴]"=[高兴]";
[敲打]"=[敲打]";
[加油]"=[加油]";
[吐]"=[吐]";
[握手]"=[握手]";
[18禁]"=[18禁]";
[菜刀]"=[菜刀]";
[威武]"=[威武]";
[给力]"=[给力]";
[爱心]"=[爱心]";
[心碎]"=[心碎]";
[便便]"=[便便]";
[礼物]"=[礼物]";
[生日]"=[生日]";
[喝彩]"=[喝彩]";
[雷]"=[雷]";

/*
SPWeiboControlView.m
*/
清晰度"=清晰度";

/*
SPDefaultControlView.m
*/
返回直播"=返回直播";

/*
LiveControlView.m
*/
准备发射弹幕"=准备发射弹幕";

/*
StrUtils.m
*/
加载失败,点击重试"=加载失败,点击重试";
网络不给力,点击重试"=网络不给力,点击重试";
时移失败，返回直播"=时移失败，返回直播";
清晰度切换失败"=清晰度切换失败";
检测到你的网络较差，建议切换清晰度"=检测到你的网络较差，建议切换清晰度";

/*
TXBitrateItemHelper.m
*/
流畅"=流畅";
高清"=高清";
超清"=超清";
原画"=原画";

/*
NetWatcher.m
*/
当前网络为4G，建议切换到"=当前网络为4G，建议切换到";
标清"=标清";
全高清"=全高清";

/*
SuperPlayerModel.m
*/
请求失败"=请求失败";

/*
SuperPlayerView.m
*/
无播放地址"=无播放地址";
网络请求失败"=网络请求失败";
FairPlay播放"=FairPlay播放";
SimpleAES播放"=SimpleAES播放";
正在切换到%@..."=正在切换到%@...";
降级SimpleAES"=降级SimpleAES";
降级无加密"=降级无加密";
已切换为"=已切换为";

/*
MoreContentView.m
*/
声音"=声音";
亮度"=亮度";
倍速播放"=倍速播放";
镜像"=镜像";
硬件加速"=硬件加速";

/*
TXUGCPublishOptCenter.m
*/
没有网络"=没有网络";

/*
PhotoUtil.m
*/
无相册写入权限"=无相册写入权限";

/*
XLPageViewControllerUtil.h
*/


NS_ASSUME_NONNULL_BEGIN

@interface XLPageViewControllerUtil : NSObject

//文字宽度
+ (CGFloat)widthForText:(NSString *)text font:(UIFont *)font size:(CGSize)size;

//颜色过渡
+ (UIColor *)colorTransformFrom:(UIColor*)fromColor to:(UIColor *)toColor progress:(CGFloat)progress;

//执行阴影动画
+ (void)showAnimationToShadow:(UIView *)shadow shadowWidth:(CGFloat)shadowWidth fromItemRect:(CGRect)fromItemRect toItemRect:(CGRect)toItemRect type:(XLPageShadowLineAnimationType)type progress:(CGFloat)progress;

@end

/**
 兼容子view滚动，添加"=

NS_ASSUME_NONNULL_BEGIN

@interface XLPageViewControllerUtil : NSObject

//文字宽度
+ (CGFloat)widthForText:(NSString *)text font:(UIFont *)font size:(CGSize)size;

//颜色过渡
+ (UIColor *)colorTransformFrom:(UIColor*)fromColor to:(UIColor *)toColor progress:(CGFloat)progress;

//执行阴影动画
+ (void)showAnimationToShadow:(UIView *)shadow shadowWidth:(CGFloat)shadowWidth fromItemRect:(CGRect)fromItemRect toItemRect:(CGRect)toItemRect type:(XLPageShadowLineAnimationType)type progress:(CGFloat)progress;

@end

/**
 兼容子view滚动，添加";

/*
PPNumberButton.m
*/
,(long)_minValue];
    
    [self addSubview:_textField];
}

//设置加减按钮的公共方法
- (UIButton *)creatButton
{
    UIButton *button = [UIButton buttonWithType:UIButtonTypeSystem];
    button.titleLabel.font = [UIFont boldSystemFontOfSize:_buttonTitleFont];
    [button setTitleColor:[UIColor grayColor] forState:UIControlStateNormal];
    [button addTarget:self action:@selector(touchDown:) forControlEvents:UIControlEventTouchDown];
    [button addTarget:self action:@selector(touchUp:) forControlEvents:UIControlEventTouchUpOutside|UIControlEventTouchUpInside|UIControlEventTouchCancel];
    return button;
}

#pragma mark - layoutSubviews
- (void)layoutSubviews
{
    [super layoutSubviews];
    
    _width =  self.frame.size.width;
    _height = self.frame.size.height;
    _textField.frame = CGRectMake(_height, 0, _width - 2*_height, _height);
    _increaseBtn.frame = CGRectMake(_width - _height, 0, _height, _height);
    
    if (_decreaseHide && _textField.text.integerValue < _minValue) {
        _decreaseBtn.frame = CGRectMake(_width-_height, 0, _height, _height);
    } else {
        _decreaseBtn.frame = CGRectMake(0, 0, _height, _height);
    }
}

#pragma mark - UITextFieldDelegate
- (void)textFieldDidEndEditing:(UITextField *)textField
{
    [self checkTextFieldNumberWithUpdate];
    [self buttonClickCallBackWithIncreaseStatus:NO];
}

#pragma mark - 加减按钮点击响应
/**
 点击: 单击逐次加减,长按连续快速加减
 */
- (void)touchDown:(UIButton *)sender
{
    [_textField resignFirstResponder];
    
    if (sender == _increaseBtn){
        _timer = [NSTimer scheduledTimerWithTimeInterval:0.1f target:self selector:@selector(increase) userInfo:nil repeats:YES];
    } else {
        _timer = [NSTimer scheduledTimerWithTimeInterval:0.1f target:self selector:@selector(decrease) userInfo:nil repeats:YES];
    }
    [_timer fire];
}

/**
 手指松开
 */
- (void)touchUp:(UIButton *)sender { [self cleanTimer]; }

/**
 加运算
 */
- (void)increase
{
    [self checkTextFieldNumberWithUpdate];
    
    NSInteger number = _textField.text.integerValue + 1;
    
    if (number <= _maxValue)
    {
        // 当按钮为"
已超过最大数量%ld"=已超过最大数量%ld";
, (long)number];
        [self buttonClickCallBackWithIncreaseStatus:NO];
    }
    else
    {
        // 当按钮为"=, (long)number];
        [self buttonClickCallBackWithIncreaseStatus:NO];
    }
    else
    {
        // 当按钮为";
数量不能小于%ld"=数量不能小于%ld";
,minValueString.integerValue-1]:minValueString;
    }
    _textField.text.integerValue > _maxValue ? _textField.text = maxValueString : nil;
}

/**
 清除定时器
 */
- (void)cleanTimer
{
    if (_timer.isValid) { [_timer invalidate] ; _timer = nil; }
}

#pragma mark - 加减按钮的属性设置

- (void)setDecreaseHide:(BOOL)decreaseHide
{
    // 当按钮为"

/*
HJDownloadManager.m
*/
创建缓存目录:%@"=创建缓存目录:%@";
下载模型添加成功"=下载模型添加成功";
Tip:下载数据模型已存在"=Tip:下载数据模型已存在";
Tip:下载文件移除失败，%@"=Tip:下载文件移除失败，%@";
Tip:下载文件移除成功"=Tip:下载文件移除成功";
>>>%@前 operationCount = %zd"=>>>%@前 operationCount = %zd";
<<<%@后 operationCount = %zd"=<<<%@后 operationCount = %zd";
Tip:数据恢复成功"=Tip:数据恢复成功";
Tip:数据恢复失败，%@"=Tip:数据恢复失败，%@";
Tip:下载数据保存路径%@"=Tip:下载数据保存路径%@";
Tip:下载数据保存-%@"=Tip:下载数据保存-%@";
成功!"=成功!";
失败"=失败";
Tip:数据备份成功"=Tip:数据备份成功";
Tip:数据备份失败，%@"=Tip:数据备份失败，%@";
Tip:备份移除成功"=Tip:备份移除成功";
Tip:备份移除失败，%@"=Tip:备份移除失败，%@";
文件：%@-->清除成功"=文件：%@-->清除成功";
文件：%@-->清除失败"=文件：%@-->清除失败";
还在执行！"=还在执行！";

/*
HJUncaughtExceptionHandler.m
*/
========异常错误报告========\nname:%@\nreason:\n%@\ncallStackSymbols:\n%@"=========异常错误报告========\nname:%@\nreason:\n%@\ncallStackSymbols:\n%@";

/*
HJDownloadOperation.m
*/
任务已销毁"=任务已销毁";
主线程"=主线程";

/*
HJDownloadModel.m
*/
正在下载"=正在下载";
暂停下载"=暂停下载";
下载失败"=下载失败";
取消下载"=取消下载";
等待下载"=等待下载";
下载完成"=下载完成";

/*
MyTimePickerView.m
*/
0点"=0点";
1点"=1点";
2点"=2点";
3点"=3点";
4点"=4点";
5点"=5点";
6点"=6点";
7点"=7点";
8点"=8点";
9点"=9点";
10点"=10点";
11点"=11点";
12点"=12点";
13点"=13点";
14点"=14点";
15点"=15点";
16点"=16点";
17点"=17点";
18点"=18点";
19点"=19点";
20点"=20点";
21点"=21点";
22点"=22点";
23点"=23点";
0分"=0分";
10分"=10分";
20分"=20分";
30分"=30分";
40分"=40分";
50分"=50分";
选择"=选择";

/*
MBProgressHUD+XY.m
*/
加载中..."=加载中...";

/*
UserManager.m
*/
注册中..."=注册中...";
黑白体育"=黑白体育";
登陆成功"=登陆成功";
登录异常"=登录异常";

/*
UserProfileModel.m
*/
暂无个性签名~"=暂无个性签名~";
“点击复制本场比赛高清直播源”/www.baidu.com/"=“点击复制本场比赛高清直播源”/www.baidu.com/";

/*
HBIAPManager.swift
*/
上次购买未完成"=上次购买未完成";
未开启应用内购买"=未开启应用内购买";
未找到商品信息"=未找到商品信息";
购买失败"=购买失败";
验证失败"=验证失败";

/*
AppDelegate.m
*/
游客i%@%d"=游客i%@%d";
游客i%d"=游客i%d";
-----> 上传 token 成功 "=-----> 上传 token 成功 ";
-----> 上传 token 失败 "=-----> 上传 token 失败 ";
支付失败"=支付失败";
您关注的主播%@已开播"=您关注的主播%@已开播";
账号已在别的设备登录，您被强制下线"=账号已在别的设备登录，您被强制下线";

/*
AppDelegate+AppService.m
*/
需要登录"=需要登录";
网络改变后，自动登录成功"=网络改变后，自动登录成功";
自动登录失败：%@"=自动登录失败：%@";
网络状态不佳"=网络状态不佳";
网络环境：未知网络"=网络环境：未知网络";
网络环境：无网络"=网络环境：无网络";
网络环境：手机自带网络"=网络环境：手机自带网络";
网络环境：WiFi"=网络环境：WiFi";

/*
HBRefreshFooter.m
*/
我是有底线的"=我是有底线的";

/*
H5ViewController.m
*/
网页加载进度 = %f"=网页加载进度 = %f";

/*
MainTabBarController.m
*/
赛事"=赛事";
专家"=专家";
选中 %ld"=选中 %ld";
